{
  "name": "montessori-checkerboard-math",
  "private": true,
  "description": "Montessori decimal checkerboard: multiply and divide decimals with bead bars.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
